MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="ChatBox" Height="500" Width="800" Background="#FF2D2D30">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="ChatCanvas" Grid.Row="0" Margin="10" Background="#3C3C3C" AllowDrop="True"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
            <TextBox x:Name="MessageTextBox" Width="400" Height="40" Margin="0,0,10,0" Background="#3C3C3C" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" Padding="10"/>
            <Button Content="Send" Width="75" Height="40" Click="SendButton_Click"/>
            <Button Content="Add Image" Width="75" Height="40" Click="AddImageButton_Click"/>
            <Button Content="Add GIF" Width="75" Height="40" Click="AddGifButton_Click"/>
            <Button x:Name="SwitchUserButton" Content="Switch User" Width="100" Height="40" Click="SwitchUserButton_Click"/>

        </StackPanel>

        <TextBlock x:Name="CountdownTextBlock" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
